# GCP Configuration
GCP_PROJECT_ID=selflytics-infra
GCP_REGION=australia-southeast1

# Workload Identity Federation
WIF_PROVIDER=projects/174666459313/locations/global/workloadIdentityPools/github-pool/providers/github-provider
WIF_SERVICE_ACCOUNT=github-actions@selflytics-infra.iam.gserviceaccount.com
